#!/usr/bin/env python
PACKAGE = "pses_control_test"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("debug_output", bool_t, 0, "Show debug output", True)
gen.add("ctrl_left_lane", bool_t, 0, "Drive on left side of road", False)
gen.add("ctrl_velocity", double_t, 0, "Current robot speed", 0.2, 0, 2)

gen.add("wp_interpolate_using_robot_position", bool_t, 0, "Include robot position for trajectory interpolation", False)

gen.add("skip_frames", int_t, 0, "Drive on left side of road", 1, 1, 60)

gen.add("mpc_deadtime_comp", bool_t, 0, "Drive on left side of road", False)
gen.add("mpc_mode_trajectory_tracking", bool_t, 0, "Drive on left side of road", False)
gen.add("mpc_timestep", double_t, 0, "Drive on left side of road", 0.1, 0.01, 1)
gen.add("mpc_number_timesteps", int_t, 0, "Drive on left side of road", 20, 1, 60)

exit(gen.generate(PACKAGE, "pses_control_test", "Params"))